<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapMessageView" customModule="EcoSim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="203"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" image="arrowtriangle.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-of-DWD" userLabel="leftArrow">
                    <rect key="frame" x="0.0" y="185.33333333333331" width="17.333333333333332" height="15.333333333333343"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-al-hTp" userLabel="BackgroundView">
                    <rect key="frame" x="14.333333333333329" y="0.0" width="187.33333333333337" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-Cw-BuO">
                            <rect key="frame" x="5" y="5" width="177.33333333333334" height="190"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dy0-Cw-BuO" secondAttribute="trailing" constant="5" id="HdO-Dl-kks"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="900" constant="200" id="NmW-ft-c5K"/>
                        <constraint firstItem="dy0-Cw-BuO" firstAttribute="leading" secondItem="8uc-al-hTp" secondAttribute="leading" constant="5" id="ZE3-qm-N92"/>
                        <constraint firstAttribute="bottom" secondItem="dy0-Cw-BuO" secondAttribute="bottom" constant="5" id="iTB-HA-4he"/>
                        <constraint firstItem="dy0-Cw-BuO" firstAttribute="top" secondItem="8uc-al-hTp" secondAttribute="top" constant="5" id="lxA-gI-lWH"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-NX-qmj" userLabel="rightArrow">
                    <rect key="frame" x="198.66666666666666" y="185.33333333333331" width="17.333333333333343" height="15.333333333333343"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OD4-of-DWD" secondAttribute="bottom" id="0yp-aa-T5d"/>
                <constraint firstItem="OD4-of-DWD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EGr-it-Amh"/>
                <constraint firstItem="8uc-al-hTp" firstAttribute="leading" secondItem="OD4-of-DWD" secondAttribute="trailing" constant="-3" id="Peo-Nk-enJ"/>
                <constraint firstItem="pd8-NX-qmj" firstAttribute="leading" secondItem="8uc-al-hTp" secondAttribute="trailing" constant="-3" id="bI5-SN-i3v"/>
                <constraint firstAttribute="bottom" secondItem="8uc-al-hTp" secondAttribute="bottom" constant="3" id="lVZ-sl-kN9"/>
                <constraint firstAttribute="trailing" secondItem="pd8-NX-qmj" secondAttribute="trailing" id="qIR-kt-knP"/>
                <constraint firstAttribute="bottom" secondItem="pd8-NX-qmj" secondAttribute="bottom" id="ukd-9C-tfh"/>
                <constraint firstItem="8uc-al-hTp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zX6-Eg-6Id"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="8uc-al-hTp" id="AGc-Fj-L3c"/>
                <outlet property="leftArrow" destination="OD4-of-DWD" id="14h-bk-bX1"/>
                <outlet property="messageView" destination="dy0-Cw-BuO" id="ZAz-vo-hc9"/>
                <outlet property="rightArrow" destination="pd8-NX-qmj" id="yzQ-YO-7DK"/>
            </connections>
            <point key="canvasLocation" x="-62.595419847328245" y="183.45070422535213"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
